.container {
  padding: 30px;

  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // gap: 40px;
  display: flex;
  flex-wrap: wrap;

  .groupContainer {
    position: relative;
    top: 0;
    left: 0;

    display: grid;
    gap: 10px;

    background-color: white;

    width: fit-content;
    padding: 30px;
    margin: 20px;

    // border: 0.5px solid rgb(113, 113, 113);
    border: 0.562212px solid rgba(0, 165, 202, 0.602);
    border-radius: 10px;

    transition: 0.3s;

    cursor: pointer;

    font-size: 16px;
    font-weight: 500;

    &:hover {
      top: -5px;
      left: -5px;
      box-shadow: 5px 5px 0 0 rgb(58, 229, 206);
    }

    .introduction {
      display: grid;
      gap: 10px;

      .name {
        font-size: 18px;
        font-weight: 600;
      }

      .numOfUser {
        width: fit-content;
        display: flex;
        gap: 5px;
        padding: 5px 10px;
        border-radius: 999px;
        font-size: 14px;
        background-color: #00a6ca;
        color: white;
      }
    }

    .description {
      color: #74797a;
    }

    .adminInfo {
      display: flex;
      gap: 5px;
    }
  }
}
